%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
      - keywords: USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: -6465566751694194690, guid: d875256145d27074488dd46c4efde672,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 _DEPTH_NO_MSAA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 _DEPTH_NO_MSAA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 _DEPTH_NO_MSAA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 8863b1c186011cc4ebe0ba4043066adc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA INSTANCING_ON LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA INSTANCING_ON LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 2201ba23e1899ad4daf5d44e43ed53d4,
      type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 1f28eb75eb632433997163eb8d2207e5, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA INSTANCING_ON LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA INSTANCING_ON LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA INSTANCING_ON LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA INSTANCING_ON LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: USE_SHAPE_LIGHT_TYPE_0
        passType: 13
      - keywords: ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
          _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: 4800000, guid: 832980ba13231854d88a322b288f3685, type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA INSTANCING_ON LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA INSTANCING_ON LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA INSTANCING_ON LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA INSTANCING_ON LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: dd89cf5b9246416f84610a006f916af7, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH OUTLINE_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: LIGHTPROBE_SH OUTLINE_ON UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: LIGHTPROBE_SH OUTLINE_ON UNITY_UI_CLIP_RECT USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: LIGHTPROBE_SH OUTLINE_ON UNITY_HDR_ON UNITY_UI_CLIP_RECT USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: LIGHTPROBE_SH OUTLINE_ON USE_SHAPE_LIGHT_TYPE_0 _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH OUTLINE_ON UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH OUTLINE_ON UNITY_UI_CLIP_RECT USE_SHAPE_LIGHT_TYPE_0
          _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH OUTLINE_ON UNITY_HDR_ON UNITY_UI_CLIP_RECT USE_SHAPE_LIGHT_TYPE_0
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: _BLOOM_LQ
        passType: 0
      - keywords: USE_SHAPE_LIGHT_TYPE_0 _BLOOM_LQ
        passType: 0
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 _BLOOM_LQ
        passType: 0
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 _BLOOM_LQ _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: USE_SHAPE_LIGHT_TYPE_0 _SMAA_PRESET_HIGH
        passType: 0
      - keywords: USE_SHAPE_LIGHT_TYPE_0 _DEPTH_NO_MSAA _SMAA_PRESET_HIGH
        passType: 0
  - first: {fileID: -6465566751694194690, guid: c8ea571e734f8694fbf2d6f66686e4eb,
      type: 3}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0
        passType: 0
      - keywords: LIGHTPROBE_SH USE_SHAPE_LIGHT_TYPE_0 _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON USE_SHAPE_LIGHT_TYPE_0 _DEPTH_NO_MSAA
        passType: 0
